<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlotsGO - ABOUT</title>
</head>
<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="help.html">HELP</a></li>
            </ul>
        </nav>
        <h1 class="title">About</h1>
    </header>

    <section class="content-section container">
        <h2 class="section-header">About</h2>
        <p>More about this server is that I had a server like this before
            but deleted it because no one played on it...
            So now i'm recreating the server and hopefully it will be good!
        </p>
    </section>
</body>
</html>