@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

html, body {
    font-size: 21px;
    margin: 0px;
    padding: 0px;
    font-family: 'Oswald', sans-serif;
}

.nav ul {
    margin: 0;
}

.main-header {
    color: white;
    background-size: cover;
    background-image:url(../img/backdrop.jpg);
    background-color: rgba(0, 0, 0, .6);
    background-blend-mode: multiply;
    padding-bottom: 30px;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, .3)
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.main-nav li {
    padding: 0 5%;
}

.title {
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-family: "Playfair Display";
}

.title-large {
    font-size: 9em;
}

.content-section {
    color: grey;
    font-family: "Raleway";
    margin: 1em;
    float: left;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}

.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: #333;
    font-size: 2.5em;
}

header h2 {
    text-align: center;
    color: #777
}